<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="SiteAssets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="SiteAssets/css/styles.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="SiteAssets/plugins/fontawesome/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="SiteAssets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="SiteAssets/plugins/owlcarousel/assets/owl.theme.default.min.css">
  </head>
  <body>
    <!-- Header -->
    <header class="-ppal">
      <ul class="-list-actions">
        <li>
          <div class="-search">
            <div class="form-group">
              <input type="text" name="" value="" placeholder="Buscar publicaciones...">
              <a href="javascript:;" data-target="#carouselExampleIndicators" data-slide-to="0" class="btn -c-3"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="-logo">
            <img src="SiteAssets/images/logo.png" alt="">
          </div>
        </li>
      </ul>
    </header>
    <!-- Section: Banner -->
    <section class="-banner">
      <div id="carouselExampleControls" class="carousel -banner slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="-d50-banner">
                <div class="-message">
                  <h2>Protección recibe premio internacional</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                  <div class="-author">
                    <div class="-text">
                      <span>Autor: </span><strong>Juan David</strong>
                    </div>
                  </div>

                  <ul class="-list-actions">
                    <li>
                      <a href="javascript:;" class="-yammer">
                        <img src="SiteAssets/images/icons/yammer.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;" class="-like">
                        <i class="fa fa-heart-o"></i>
                        <div class="-heart-full">
                          <i class="fa fa-heart"></i>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;" data-toggle="modal" data-target="#ModalComment" class="-comment">
                        <div class="-icon">
                          <i class="fa fa-comment"></i>
                        </div>
                        Comentar
                        <span class="badge">10</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="-d50-banner">
                <div class="-image-bg">
                  <img src="SiteAssets/images/bg-photo.png" alt="" class="-circle-bg">
                  <img src="SiteAssets/images/president-blue.png" alt="" class="-photo">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="-d50-banner">
                <div class="-message">
                  <h2>Protección recibe premio internacional</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                  <div class="-author">
                    <div class="-text">
                      <span>Autor: </span><strong>Juan David</strong>
                    </div>
                  </div>

                  <ul class="-list-actions">
                    <li>
                      <a href="javascript:;" class="-yammer">
                        <img src="SiteAssets/images/icons/yammer.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;" class="-like">
                        <i class="fa fa-heart-o"></i>
                        <div class="-heart-full">
                          <i class="fa fa-heart"></i>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;" class="-comment">
                        <div class="-icon">
                          <i class="fa fa-comment"></i>
                        </div>
                        Comentar
                        <span class="badge">10</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="-d50-banner">
                <div class="-video-bg">
                  <video src="SiteAssets/videos/museo-reimaginado.mp4" controls poster="SiteAssets/videos/museo-reimaginado.jpg">

                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
          <span class="sr-only">Next</span>
        </a>
        <div class="-content-indicators">
          <div class="-control-slide-prev" id="slide-left">
            <i class="fa fa-chevron-left"></i>
          </div>
          <div class="-control-slide-next" id="slide-right">
            <i class="fa fa-chevron-right"></i>
          </div>
          <div class="-slide">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active">
                <div class="-message">
                  <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="-icons">
                  <div class="-item">
                    <i class="fa fa-play-circle"></i>
                  </div>
                  <div class="-item">
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
              </li>
              <li data-target="#carouselExampleControls" data-slide-to="1" class="">
                <div class="-message">
                  <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="-icons">
                  <div class="-item">
                    <i class="fa fa-play-circle"></i>
                  </div>
                </div>
              </li>
              <li data-target="#carouselExampleControls" data-slide-to="2" class="">
                <div class="-message">
                  <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="-icons">
                  <div class="-item">
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Galleries -->
    <section class="-galleries">
      <div class="container">
        <div class="row">
          <h3>Galería de <strong>eventos</strong></h3>
          <div class="col-12">
            <div class="-total-galleries">
              <ul class="-list-total">
                <li>
                  <div class="-icon">
                    <i class="fa fa-folder-open-o"></i>
                  </div>
                  <span>13</span>
                </li>
                <li>
                  <div class="-icon">
                    <i class="fa fa-picture-o"></i>
                  </div>
                  <span>122</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <div class="-search">
              <div class="form-group">
                <input type="text" name="" value="" placeholder="Buscar galería...">
                <a href="javascript:;" class="btn -c-3"><i class="fa fa-search"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="owl-carousel -galleries">
          <div class="-item">
            <a href="javascript:;" data-toggle="modal" data-target="#ModalGallery">
              <div class="-content-itemOwl">
                <div class="-item-header" style="background-image: url(SiteAssets/images/)">
                  <div class="-category -c-2">Social</div>
                </div>
                <div class="-item-body">
                  <div class="-descrip -c-2">
                    <h2>sadasdasd</h2>
                    <h3>dfgfdgfg</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="-item">
            <a href="#">
              <div class="-content-itemOwl">
                <div class="-item-header" style="background-image: url(SiteAssets/images/)">
                  <div class="-category -c-1">Social</div>
                </div>
                <div class="-item-body">
                  <div class="-descrip -c-1">
                    <h2>sadasdasd</h2>
                    <h3>dfgfdgfg</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="-item">
            <a href="#">
              <div class="-content-itemOwl">
                <div class="-item-header" style="background-image: url(SiteAssets/images/)">
                  <div class="-category -c-3">Social</div>
                </div>
                <div class="-item-body">
                  <div class="-descrip -c-3">
                    <h2>sadasdasd</h2>
                    <h3>dfgfdgfg</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="-item">
            <a href="#">
              <div class="-content-itemOwl">
                <div class="-item-header" style="background-image: url(SiteAssets/images/)">
                  <div class="-category -c-1">Social</div>
                </div>
                <div class="-item-body">
                  <div class="-descrip -c-1">
                    <h2>sadasdasd</h2>
                    <h3>dfgfdgfg</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="-item">
            <a href="#">
              <div class="-content-itemOwl">
                <div class="-item-header" style="background-image: url(SiteAssets/images/)">
                  <div class="-category -c-2">Social</div>
                </div>
                <div class="-item-body">
                  <div class="-descrip -c-2">
                    <h2>sadasdasd</h2>
                    <h3>dfgfdgfg</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="-ppal">
      <i class="fa fa-mouse-pointer"></i> La Net
    </footer>

    <!-- Components -->
    <div class="-quick-access">
      <ul class="-list-quick-access">
        <li>
          <a href="javascript:;">La net <i class="fa fa-mouse-pointer"></i></a>
        </li>
      </ul>
    </div>

    <!-- Modal Comentarios -->
    <div class="modal -comment fade" id="ModalComment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">¡Comenta esta publicación!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="-activity">
              <ul class="-list-comments">
                <li>
                  <h3>Jhon Doe</h3>
                  <h4>Diciembre 5/2017</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>
                <li>
                  <h3>Jhon Doe</h3>
                  <h4>Diciembre 5/2017</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>
                <li>
                  <h3>Jhon Doe</h3>
                  <h4>Diciembre 5/2017</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>
                <li>
                  <h3>Jhon Doe</h3>
                  <h4>Diciembre 5/2017</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>
                <li>
                  <h3>Jhon Doe</h3>
                  <h4>Diciembre 5/2017</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>
              </ul>
            </div>
            <div class="-action-comment">
              <h2>Escribe un comentario</h2>
              <textarea name="name" placeholder=""></textarea>
              <a href="javascript:;" class="btn -c-3">Comentar <i class="fa fa-paper-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Detalle Galería -->
    <div class="modal -gallery fade" id="ModalGallery" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Integración día de campo navidad</h5>
            <ul class="-list-actions">
              <li class=""><i class="fa fa-picture-o"></i> 1/102</li>
              <li class="-icon -c-2"><a href="javascript:;"><i class="fa fa-chevron-left"></i></a></li>
              <li class="-icon -c-2"><a href="javascript:;"><i class="fa fa-chevron-right"></i></a></li>
              <li class="-icon"><a href="javascript:;" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></a></li>
            </ul>
          </div>
          <div class="modal-body">
            <div class="-preview">
              <img id="zoom_01" class="-hori" src='SiteAssets/images/wallpapers/01.jpg' data-zoom-image="SiteAssets/images/wallpapers/01.jpg" />
            </div>
            <div class="-thumbs">
              <ul class="-list-thumbs">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="SiteAssets/js/bootstrap.min.js"></script>
    <script src="SiteAssets/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="SiteAssets/plugins/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="SiteAssets/js/custom.js"></script>
  </body>
</html>
